"Notes"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Age Adjusted Rate	% of Total Deaths
	"1999"	"1999"	41	27242317	0.2	0.2	0.3%
	"2000"	"2000"	35	27390807	0.1	0.1	0.3%
	"2001"	"2001"	64	27575509	0.2	0.2	0.5%
	"2002"	"2002"	56	27690443	0.2	0.2	0.4%
	"2003"	"2003"	58	27777341	0.2	0.2	0.4%
	"2004"	"2004"	39	27806128	0.1	0.1	0.3%
	"2005"	"2005"	45	27784584	0.2	0.2	0.3%
	"2006"	"2006"	175	27766310	0.6	0.6	1.3%
	"2007"	"2007"	147	27810220	0.5	0.5	1.1%
	"2008"	"2008"	139	27923526	0.5	0.5	1.0%
	"2009"	"2009"	179	28062668	0.6	0.6	1.3%
	"2010"	"2010"	208	28169996	0.7	0.7	1.5%
	"2011"	"2011"	186	28286352	0.7	0.6	1.4%
	"2012"	"2012"	201	28434851	0.7	0.7	1.5%
	"2013"	"2013"	266	28550466	0.9	0.9	2.0%
	"2014"	"2014"	405	28684402	1.4	1.4	3.0%
	"2015"	"2015"	911	28753804	3.2	3.2	6.7%
	"2016"	"2016"	2332	28689758	8.1	8.2	17.3%
	"2017"	"2017"	3614	28855043	12.5	12.6	26.7%
	"2018"	"2018"	4415	28450729	15.5	15.7	32.7%
"Total"			13516	561705254	2.4	2.4	100.0%
"---"
"Dataset: Multiple Cause of Death, 1999-2018"
"Query Parameters:"
"Title: Overall - Age Adjusted - HHS Region 2 - T40.4"
"HHS Regions: HHS Region #2 NJ, NY"
"MCD - ICD-10 Codes: T40.4 (Other synthetic narcotics)"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system); X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X45 (Accidental"
"poisoning by and exposure to alcohol); X60 (Intentional self-poisoning by and exposure to nonopioid analgesics, antipyretics and"
"antirheumatics); X61 (Intentional self-poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and"
"psychotropic drugs, not elsewhere classified); X62 (Intentional self-poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified); X63 (Intentional self-poisoning by and exposure to other drugs acting on the"
"autonomic nervous system); X64 (Intentional self-poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances); Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics, undetermined"
"intent); Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified, undetermined intent); Y12 (Poisoning by and exposure to narcotics and psychodysleptics [hallucinogens],"
"not elsewhere classified, undetermined intent); Y13 (Poisoning by and exposure to other drugs acting on the autonomic nervous"
"system, undetermined intent); Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and biological"
"substances, undetermined intent)"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Oct 25, 2020 10:51:31 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Oct 25, 2020 10:51:31 AM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#New-Jersey-Reporting-Anomalies."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are"
"bridged-race estimates of the July 1 resident population, from the county-level postcensal Vintage 2011 series released by NCHS"
"on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are"
"bridged-race estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released"
"by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the"
"1990-1999 intercensal series of July 1 estimates. Population figures for Infant Age Groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."